{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresConnection": "postgresql://postgres:1111@localhost:5432/BookLibrary?schema=public"
  }
}
